[gd_scene load_steps=42 format=3 uid="uid://cef2b8qn0sb2e"]

[ext_resource type="Script" uid="uid://de3mxcd24qsgp" path="res://src/Crytter.gd" id="1_1e0uy"]
[ext_resource type="Texture2D" uid="uid://cex6synfioxem" path="res://assets/images/crytter/get_up.png" id="1_ffrfu"]
[ext_resource type="Texture2D" uid="uid://bux807r4juiiq" path="res://assets/images/crytter/walk.png" id="3_g3dql"]
[ext_resource type="Texture2D" uid="uid://d8itgajt1fcc" path="res://assets/images/crytter/idle.png" id="3_qasm8"]
[ext_resource type="Texture2D" uid="uid://lixqtigl6d68" path="res://assets/images/crytter/jump.png" id="4_iifqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqae"]
atlas = ExtResource("1_ffrfu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f8dg"]
atlas = ExtResource("1_ffrfu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfxv"]
atlas = ExtResource("1_ffrfu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4q1l"]
atlas = ExtResource("1_ffrfu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5or76"]
atlas = ExtResource("1_ffrfu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rsn"]
atlas = ExtResource("1_ffrfu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3k2w"]
atlas = ExtResource("1_ffrfu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasm8"]
atlas = ExtResource("3_qasm8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a7i"]
atlas = ExtResource("3_qasm8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p48a"]
atlas = ExtResource("3_qasm8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdvj"]
atlas = ExtResource("3_qasm8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8jn"]
atlas = ExtResource("3_qasm8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85r4"]
atlas = ExtResource("3_qasm8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn32r"]
atlas = ExtResource("3_qasm8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qav3"]
atlas = ExtResource("1_ffrfu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isd6q"]
atlas = ExtResource("4_iifqp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83pc"]
atlas = ExtResource("4_iifqp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjst"]
atlas = ExtResource("4_iifqp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifqp"]
atlas = ExtResource("1_ffrfu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p5h7"]
atlas = ExtResource("1_ffrfu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtge0"]
atlas = ExtResource("1_ffrfu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rra"]
atlas = ExtResource("1_ffrfu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hik"]
atlas = ExtResource("1_ffrfu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43vd"]
atlas = ExtResource("1_ffrfu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm30q"]
atlas = ExtResource("1_ffrfu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyy03"]
atlas = ExtResource("3_g3dql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxhk"]
atlas = ExtResource("3_g3dql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnp1"]
atlas = ExtResource("3_g3dql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qasd"]
atlas = ExtResource("3_g3dql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3lm"]
atlas = ExtResource("3_g3dql")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwye"]
atlas = ExtResource("3_g3dql")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7in7a"]
atlas = ExtResource("3_g3dql")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvcj"]
atlas = ExtResource("3_g3dql")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qq8v"]
atlas = ExtResource("3_g3dql")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiwhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f8dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5or76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3k2w")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn32r")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qav3")
}],
"loop": true,
"name": &"in_shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjst")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm30q")
}],
"loop": false,
"name": &"return_to_shell",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyy03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qq8v")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxv85"]
radius = 5.0

[node name="Crytter" type="CharacterBody2D"]
script = ExtResource("1_1e0uy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_iiwhu")
animation = &"return_to_shell"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxv85")
