[gd_scene load_steps=5 format=3 uid="uid://ngoukmyx0lod"]

[ext_resource type="PackedScene" uid="uid://byo8ulo3ro7bt" path="res://scenes/Map.tscn" id="1_1d56h"]
[ext_resource type="Script" uid="uid://cxe46f8ub6jp8" path="res://src/Game.gd" id="1_i0gy0"]
[ext_resource type="PackedScene" uid="uid://ddi32l05aktpv" path="res://scenes/Player.tscn" id="2_gxahp"]
[ext_resource type="PackedScene" uid="uid://dilg36m3yilt1" path="res://scenes/Spawner.tscn" id="4_78awf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_i0gy0")

[node name="Map" parent="." instance=ExtResource("1_1d56h")]

[node name="Player" parent="." instance=ExtResource("2_gxahp")]
z_index = 1
position = Vector2(-43, -110)

[node name="MainCamera" type="Camera2D" parent="Player"]
position = Vector2(0, -1)
zoom = Vector2(4, 4)

[node name="Spawner" parent="." instance=ExtResource("4_78awf")]
position = Vector2(-166, -194)
spawn_limit = 4
spawn_delay_min = 1.0
spawn_delay_max = 2.0
spawn_area = Vector2(300, 300)
